<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongyimai_parent</artifactId>
        <groupId>com.offcn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dongyimai-sellergoods-service</module>
        <module>dongyimai-file-service</module>
        <module>dongyimai-canal-service</module>
        <module>dongyimai-content-service</module>
        <module>dongyimai-search-service</module>
        <module>dongyimai-sms-service</module>
        <module>dongyimai-user-service</module>
        <module>dongyimai-order-service</module>
        <module>dongyimai-pay-service</module>
        <module>dongyimai-seckill-service</module>
    </modules>
    <artifactId>dongyimai-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>